# ilivalidator

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  build.xml  settings.gradle
.github/workflows/: actions.yml
demoplugin/: build.gradle
docs/: Beilspiel1_ES.toml  Beispiel1.ili  Beispiel1.ini  Beispiel1.toml  Beispiel1.xtf  Beispiel1_ES.toml  CHANGELOG.txt  IliVErrors.ili  IliVErrors_ES.ili  IliVRefData.ili  IliVRuntime.ili  IliVRuntime_V1_0.ili  README.txt  ilivalidator.rst  ilivalidator_ES.rst  ilivalidator_es.rst
gensrc/org/interlis2/validator/models/: ILIVERRORS.java  INTERLIS_.java
gensrc/org/interlis2/validator/models/INTERLIS/: HALIGNMENT.java  VALIGNMENT.java
gensrc/org/interlis2/validator/models/IliVErrors/ErrorLog/: Error.java  Error_Type.java
pluginsrc/org/interlis2/validator/demo/: CheckGebaeudeVersicherungsSystemIoxPlugin.java
resources/: IliVRefData_V1_0.ili
src/org/interlis2/validator/: CheckRepoDataTool.java  CreateIliDataTool.java  FileLogger.java  Main.java  StdLogger.java  UpdateIliDataTool.java  Validator.java  Version.properties  XtfErrorsLogger.java
src/org/interlis2/validator/gui/: AboutDialog.java  IliValidatorTexts.properties  IliValidatorTexts_de.properties  IliValidatorTexts_es.properties  LogListener.java  MainFrame.java
src/org/interlis2/validator/impl/: ErrorTracker.java
src/org/interlis2/validator/models/: ILIVREFDATA.java  ILIVREFDATA_V1_0.java
src/org/interlis2/validator/models/IliVRefData/Mapping/: RefData.java
src/org/interlis2/validator/models/IliVRefData_V1_0/Mapping/: RefData.java
src/org/interlis2/validator/refmapping/: RefMapping.java
test/data/: Beispiel1.ili  Beispiel1a.itf  Beispiel1b.itf  Beispiel1c.itf  Beispiel1d.itf  Beispiel1e.itf  Beispiel1e.toml  Beispiel2.ili  Beispiel2AreaOverlap.toml  Beispiel2AreaOverlap.xtf  Beispiel2allObjExtrefFail2.xtf  Beispiel2allObjExtrefOk1.xtf  Beispiel2allObjExtrefOk2.xtf  Beispiel2b.ini  Beispiel2b.xtf  Beispiel2c.xtf  Beispiel2d.xtf  Beispiel2e.ini  Beispiel2refFail.xtf  Beispiel2refOk.xtf  Beispiel3.ili  Beispiel3fail.xtf  Beispiel3ok.xtf  Beispiel4.ili  Beispiel4a.xtf  Beispiel5.ili  Beispiel5a.xtf  defaultGeometryTypeValidationOff.ini
test/data/AutoRefData/: RefA.xtf  RefB.xtf  RefMapping.xtf  Simple24.ili  Simple24a.xtf
test/data/ItfReader2/: SurfaceBasic.itf  Test1.ili
test/data/RefMapping/: Simple.xtf
test/data/addModels/: ModelCsv.csv  ModelCsv.ili  ModelCsv2.ili  ModelCsv3.ili  ModelXtf.ili  XtfTest.xtf
test/data/checkRepoDataTool/repos1/: ilidata.xml
test/data/constraints/: AllConstraints.xtf  Configfile.toml  Constraints.ili
test/data/constraints24/: AllConstraints24.xtf  Constraints24.ili
test/data/createIliDataTool/: Beispiel2.ili  DataIdx16.ili  file.xml  filelist.txt
test/data/createIliDataTool/localfolder/sub/: Beispiel1a.itf
test/data/ilirepository/: ExtRef23a.xtf  Simple10a.itf  Simple22a.xtf  Simple23fail.xtf
test/data/ilirepository/repos/: ExtRef23-meta.ini  Simple10-20200310.ili  Simple23-20200323.ili  ilidata.xml  ilimodels.xml
test/data/inconsistentModelVersion/: ConfigFile.ini  ConfigFile.toml  ConsistentIlidata.xml  DataIdx16.ili  InconsistentIlidata.xml
test/data/inconsistentModelVersion/Consistent/: DataIdx16.ili  ilidata.xml
test/data/inconsistentModelVersion/Inconsistent/: DataIdx16.ili  ilidata.xml
test/data/multipleinputfiles/: ModelC.ili  ModelD.ili  ModelE.ili  TestFileC.xtf  TestFileC3.xtf  TestFileD1.xtf  TestFileD2.xtf  TestFileD3.xtf  TestFileE1.xtf  TestFileE2.xtf  TestFileE3.xtf
test/data/runtimeParameter/: MinimalRuntimeSystem01.ili  RuntimeSystem23.ili  SimpleA.xtf
test/data/updateIliDataTool/: ilidata.xml  newVersionOfData.xtf
test/data/updateIliDataTool/repos1/: ilidata.xml
test/src/org/interlis2/validator/: AddModelsTest.java  AutoRefDataTest.java  CheckRepoDataToolTest.java  ConstraintsTest.java  CreateIliDataToolTest.java  IliRepositoryTest.java  InconsistentModelVersionTest.java  LogCollector.java  MultipleInputFilesTest.java  MultipleInputFilesUiTextTest.java  SplitFilenamesTest.java  UpdateIliDataToolTest.java  ValidatorTest.java
test/src/org/interlis2/validator/refmapping/: RefMappingTest.java
