group 'ch.interlis'
apply plugin: "java"
apply plugin: "maven"
	
sourceCompatibility = "1.6" 
targetCompatibility = "1.6"

configurations {
    deployerJars
}

dependencies {
    compile group: 'ch.interlis', name: 'iox-ili', version: 'latest.integration'
    compile group: 'ch.interlis', name: 'ili2c-tool', version: "4.7.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    deployerJars "org.apache.maven.wagon:wagon-ftp:3.0.0"
}

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url "http://jars.interlis.ch"
    }
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "src"
        }
    }
    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}

artifacts {
    archives(jar.archivePath){
    	builtBy jar
    }
}

jar {
  manifest {
    attributes(
    	'Main-Class': 'org.interlis2.validator.demo.CheckGebaeudeVersicherungsSystemIoxPlugin',
    	'Class-Path': configurations.runtimeClasspath.collect {'libs/'+it.getName() }.join(' ')
    )
  }
}